# dmit2015-1242-a01-instructor-workbook

dmit2015-batch-timer-demo/: BatchJobHttpRequest.http  pom.xml
dmit2015-batch-timer-demo/src/main/java/dmit2015/ejb/: AutomaticTimersBean.java
dmit2015-batch-timer-demo/src/main/java/dmit2015/resource/: MailResource.java
dmit2015-batch-timer-demo/src/main/webapp/: index.xhtml
dmit2015-batch-timer-demo/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-firebase-app/: FirebaseRealtimeDatabase_Student_HttpRequest.http  pom.xml
dmit2015-firebase-app/src/main/java/dmit2015/dmit2015firebaseapp/: HelloServlet.java
dmit2015-firebase-app/src/main/java/dmit2015/faces/: CounterApplicationScopedView.java  CounterRequestScopedView.java  CounterSessionScopedView.java  CounterViewScopedView.java  FacesDemoFormView.java  StudentCrudView.java
dmit2015-firebase-app/src/main/java/dmit2015/model/: Student.java  WeatherForecast.java
dmit2015-firebase-app/src/main/java/dmit2015/service/: FirebaseHttpClientStudentService.java  FirebaseHttpClientWeatherForecastService.java  MemoryStudentService.java
dmit2015-firebase-app/src/main/webapp/: facesHtmlForm.xhtml  index.xhtml
dmit2015-firebase-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-firebase-app/src/main/webapp/counter/: applicationScoped-counter.xhtml  requestScoped-counter.xhtml  sessionScoped-counter.xhtml  viewScoped-counter.xhtml
dmit2015-firebase-app/src/main/webapp/demo/: counter-faces-ajax.xhtml  counter-faces-primefaces.xhtml  counter-faces.xhtml  form-example.xhtml
dmit2015-firebase-app/src/main/webapp/student/: crud.xhtml
dmit2015-jpa-faces-app/: pom.xml
dmit2015-jpa-faces-app/src/main/java/dmit2015/dmit2015jpafacesapp/: HelloServlet.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/faces/: StudentCrudView.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/model/: Student.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/service/: JakartaPersistenceStudentService.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/tools/: JakartaPersistenceDataGenerator.java  JakartaPersistenceDatabaseSchemaGenerator.java
dmit2015-jpa-faces-app/src/main/webapp/: index.xhtml
dmit2015-jpa-faces-app/src/main/webapp/WEB-INF/: web.xml
dmit2015-jpa-faces-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-jpa-faces-app/src/main/webapp/student/: crud.xhtml
dmit2015-jpa-faces-app/src/test/java/dmit2015/faces/: StudentCrudPageSeleniumIT.java
dmit2015-jpa-faces-app/src/test/java/dmit2015/service/: JakartaPersistenceStudentServiceImplementationArquillianIT.java
dmit2015-oracle-hr-app/: pom.xml
dmit2015-oracle-hr-app/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/entity/: Employee.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/faces/: DepartmentConverter.java  EmployeeQueryView.java  MapLocationView.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/repository/: EmployeeRepository.java
dmit2015-oracle-hr-app/src/main/webapp/: index.xhtml  mapLocation.xhtml
dmit2015-oracle-hr-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-oracle-hr-app/src/main/webapp/employee/: query.xhtml
dmit2015-restapi/: StudentRestApiHttpRequest.http  TodoItemDtoHttpRequest.http  pom.xml
dmit2015-restapi/src/main/java/dmit2015/resource/: TodoItemDtoResource.java  TodoItemResource.java
dmit2015-restapi/src/test/java/dmit2015/resource/: TodoItemResourceRestAssuredIT.java
dmit2015-restclient/: pom.xml
dmit2015-restclient/src/main/java/dmit2015/faces/: TodoItemDtoCrudView.java
dmit2015-restclient/src/main/java/dmit2015/restclient/: StudentMpRestClient.java  TodoItemDtoMpRestClient.java
dmit2015-restclient/src/main/java/dmit2015/service/: MpRestClientStudentService.java  MpRestClientTodoItemDtoService.java
dmit2015-restclient/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-secure-restapi/: KeyCloakHttpRequest.http  StudentDtosRestApiHttpRequest.http  TodoItemDtoHttpRequest.http  TodoItemHttpRequest.http  pom.xml
dmit2015-secure-restapi/src/main/java/dmit2015/resource/: StudentDtoResource.java  TodoItemDtoResource.java  TodoItemResource.java
dmit2015-secure-restapi/src/main/webapp/WEB-INF/: web.xml
dmit2015-secure-restapi/src/test/java/dmit2015/resource/: TodoItemResourceRestAssuredIT.java
dmit2015-secure-restclient/: pom.xml
dmit2015-secure-restclient/src/main/java/dmit2015/faces/: TodoItemDtoCrudView.java
dmit2015-secure-restclient/src/main/java/dmit2015/restclient/: StudentMpRestClient.java  TodoItemDtoMpRestClient.java
dmit2015-secure-restclient/src/main/java/dmit2015/service/: MpRestClientStudentService.java  MpRestClientTodoItemDtoService.java
dmit2015-secure-restclient/src/main/webapp/: index.xhtml
dmit2015-secure-restclient/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-secure-restclient/src/test/java/dmit2015/restclient/: TodoItemResourceRestAssuredIT.java
