firebase.rtdb.Student.base.url=https://dmit2015-1242-a01-swu-default-rtdb.firebaseio.com
firebase.rtdb.WeatherForecast.base.url=https://dmit2015-1242-a01-swu-default-rtdb.firebaseio.com
firebase.web.api.key=[Your Web API Key]
firebase.webapikey=[Your Web API Key]

